name: Android CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      #      - name: Generate debug keystore
      #      run: |
      #        keytool -genkey -v -keystore app/debug.keystore -storepass ${{ secrets.KEYSTORE_PASSWORD }} -alias androiddebugkey -keypass ${{ secrets.KEYSTORE_PASSWORD }} -keyalg RSA -keysize 2048 -validity 10000 -dname "CN=Android Debug,O=Android,C=US" -ext "SAN=dns:localhost,ip:127.0.0.1"
      - name: Fix line endings for gradlew
        run: |
          tr -d '\r' < gradlew > gradlew.fixed
          mv gradlew.fixed gradlew
          chmod +x gradlew
      - name: assembleRelease
        run: |
          ./gradlew assembleRelease
      #        env:
      #          ORG_GRADLE_PROJECT_DEBUG_STORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
      #          ORG_GRADLE_PROJECT_DEBUG_KEY_ALIAS: androiddebugkey
      #          ORG_GRADLE_PROJECT_DEBUG_KEY_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
      - name: Upload-app-v4.0.5-64-32-release.apk
        uses: actions/download-artifact@v4
        with:
          name: app-v4.0.5-64-release.apk
          path: app/build/outputs/apk/64-32/release/app-v4.0.5-64-32-release.apk
      - name: Upload-app/build/outputs/apk/64/release/app-v4.0.5-64-release.apk
        uses: actions/download-artifact@v4
        with:
          name: app-v4.0.5-64-32-release.apk
          path: app/build/outputs/apk/64-32/release/app-v4.0.5-64-32-release.apk